<html>
<head>
<title>모두나눔</title>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/core.css">
<style type="text/css">
.border {
	float: left;
	width: 100%;
	padding: 12px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 4px;
}
textarea {
	float: left;
	width: 100%;
	height: 7em;
	line-height: 1.4em;
	border: none;
	outline: none;
}
.camera {
	float: right;
	width: 50px; height: 36px; 
	background-size: 36px;
	background-position: 50%;
	background-repeat: no-repeat;
	background-image: url(images/ico_camera_add.png);
	cursor: pointer;
}
.img-pane {
	float: left;
	width: 100%;
	padding: 10px 4px; 
	box-sizing: border-box;
}
.img-pane .grid-33 {
	float: left;
	width: 33.33%;
	box-sizing : border-box;	
	padding: 1px;
}
.img-pane .icon-box {
	position: relative;
}
.img-pane .icon-box .icon {
	z-index: 10;
    position: absolute;
    right: 8px; top: 8px;
    width: 16px; height: 16px;
    cursor: pointer;
}
.flex-embed {
	position: relative;
	overflow: hidden;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.flex-embed:before {
	content: "";
	display: block;
	width: 100%;
	padding-bottom: 75%;
}
</style>
</head>
<body>
<div id="header-area" class="section">
	<h3>모두 나눔</h3>
</div>
<div id="contents-area" class="section"></div>

<div id="footer-area" class="section">
	Copyright: alldream.com, 2020
</div>
</body>
</html>

<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/core.js"></script>
<script src="js/image.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	Page.init(start, "feedDetail.html");
});

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var pagectx ={};
function start(usrobj) {
	pagectx.usrobj = usrobj;
	
	var params = "no=" + getParameterByName('no');
	AJAX.call("jsp/feedDetail.jsp", params, function(data){
		var feeds = JSON.parse(data.trim());
		pagectx.feeds = feeds;

		generate(feeds);	// [HGKIM] generate(usrobj) --> generate(param)
	});
}

function generate(feeds) {
		var str = "";
		
		str += "<div class='feed'>";
		str += "<div class='author'>";
		str += "<div class='photo'></div>";
		str += "<div class='name'>" + feeds.author + "</div>";
		if (pagectx.usrobj == feeds.author) {
			str += "<div class='btn-del' onclick='deleteFeed(" + feeds.no + ")'></div>"; 
			str += "<div class='btn-del pencil' onclick='updateFeed(" + feeds.no + ")'></div>"; 
		}
		str += "</div>";

		if(feeds.images != null){
			if (feeds.images.length == 1) {
				str += "<div class='section'>";
				str += "<div class='image' style='width: 700px; height: 500px;background-image: url(\"" + getImageUrl(feeds.images[0]) + "\")'></div>";
				str += "</div>";
			}else if (feeds.images.length == 2) {
				str += "<div class='grid-50'>";
				//str += "<div class='image' style='background-image: url(\"" + feeds.images[0] + "\")'></div>";
				str += "<div class='image' style='width: 700px; height: 500px;background-image: url(\"" + getImageUrl(feeds.images[0]) + "\")'></div>";
				str += "</div>";
				str += "<div class='grid-50'>";
				//str += "<div class='image' style='background-image: url(\"" + feeds.images[1] + "\")'></div>";
				str += "<div class='image' style='width: 700px; height: 500px;background-image: url(\"" + getImageUrl(feeds.images[1]) + "\")'></div>";
				str += "</div>";
			}else if (feeds.images.length == 3) {
				// TODO something here ...
			}
		}
		str += "<p>" + feeds.desc + "</p>";
		str += "</div>";
		$("#contents-area").html(str);
}

function getImageUrl(filename){
	return "users/" +pagectx.usrobj + "/" + filename;
}

function updateFeed(feedNo) {
	// [HGKIM] Page.go 호출하도록 수정
	//window.location.href = "feedUpdate.html?no=" + feedNo;
	var feed = pagectx.feeds;

	if(feed == null){
		alert("선택된 피드가 없습니다.");
		return;
	}
	
	Page.go("feedUpdate.html", feed);	// [HGKIM] page --> Page
}

function deleteFeed(feedNo){
	var res = confirm("선택하신 글을 삭제하시겠습니까?");
	if(res == true)	{
		var params = "no=" + feedNo;
		AJAX.call("jsp/feedDelete.jsp", params, function(data){
			alert("글이 삭제 되었습니다.");
			window.location.href = "index.jsp";
		});
	}
}
</script>
